<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.aikar</groupId>
        <artifactId>fastutil-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>fastutil-doublebase</artifactId>

    <build>
        <sourceDirectory>../../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <filters>

                                <filter>
                                    <artifact>co.aikar:fastutil-doublebase</artifact>
                                    <includes>
                                        <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleList.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleSet.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/AbstractDoubleSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleArrayList.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleArrayList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleArrays.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleArrays$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleBidirectionalIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleBidirectionalIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleConsumer.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleConsumer$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleCollections.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleCollections$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleIterable.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleIterable$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleIterators.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleIterators$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleList.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleListIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleListIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleSet.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleSets.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleSets$*.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleStack.class</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleStack$*.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>fastutil-base</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
