<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.aikar</groupId>
        <artifactId>fastutil-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>fastutil-charbase</artifactId>

    <build>
        <sourceDirectory>../../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <filters>

                                <filter>
                                    <artifact>co.aikar:fastutil-charbase</artifact>
                                    <includes>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharList.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharSet.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/AbstractCharSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrayList.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrayList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrays.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrays$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArraySet.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArraySet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharBidirectionalIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharBidirectionalIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharConsumer.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharConsumer$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharCollections.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharCollections$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterable.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterable$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterators.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterators$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharList.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharListIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharListIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharSet.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharSets.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharSets$*.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharStack.class</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharStack$*.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>fastutil-base</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
