<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.aikar</groupId>
        <artifactId>fastutil-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>fastutil-shortbase</artifactId>

    <build>
        <sourceDirectory>../../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <filters>

                                <filter>
                                    <artifact>co.aikar:fastutil-shortbase</artifact>
                                    <includes>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShortCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShortCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShortList.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShortList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShortSet.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/AbstractShortSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArrayList.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArrayList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArrays.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArrays$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArraySet.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArraySet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortBidirectionalIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortBidirectionalIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortCollections.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortCollections$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterable.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterable$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterators.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterators$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortList.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortListIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortListIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortSet.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortSets.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortSets$*.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortStack.class</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortStack$*.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>fastutil-base</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
