<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.aikar</groupId>
        <artifactId>fastutil-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>fastutil-floatbase</artifactId>

    <build>
        <sourceDirectory>../../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <filters>

                                <filter>
                                    <artifact>co.aikar:fastutil-floatbase</artifact>
                                    <includes>
                                        <include>it/unimi/dsi/fastutil/floats/AbstractFloatCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/AbstractFloatCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/AbstractFloatList.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/AbstractFloatList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/AbstractFloatSet.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/AbstractFloatSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatArrayList.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatArrayList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatArrays.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatArrays$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatBidirectionalIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatBidirectionalIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatConsumer.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatConsumer$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatCollection.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatCollection$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatCollections.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatCollections$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatIterable.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatIterable$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatIterators.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatIterators$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatList.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatList$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatListIterator.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatListIterator$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatSet.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatSet$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatSets.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatSets$*.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatStack.class</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatStack$*.class</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>fastutil-base</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
